<!DOCTYPE html>
<html>
  <head>
    <title>Formulario de Texto</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      h1 {
        text-align: center;
      }

      form {
        max-width: 400px;
        margin: 0 auto;
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input[type="text"],
      input[type="email"] {
        width: 100%;
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ccc;
      }

      input[type="submit"] {
        padding: 8px 16px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Formulario de Texto</h1>

    <form>

        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre"/>

        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" />

        <label for="email">Email:</label>
        <input type="email" id="email"/>

        <div>
            <h1></h1>
        </div>

        <label for="email">Photo:</label>
        <input type="file" id="Imagen1"></input>

        <div>
            <h1></h1>
        </div>

        <label for="email">Descripcion:</label>
        <input type="text" id="Descripcion" />

        <label for="email">ID Orientacion:</label>
        <input type="email" id="email" />




        <input type="submit" value="Enviar" />
    </form>
  </body>
</html>
